<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;} a{text-decoration: none;}

.form-inline {  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  width: 100%;
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-inline button {
  padding: 10px 20px;
  width: 100%;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: royalblue;
}

.ok {
  margin: auto;
  width: 35%;
  border: 3px solid green;
  padding: 10px;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 15px 0;
  }
  .ok{width:100%;}
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
.kl{font-size: 24px;font-weight: bold;}.pl{font-size:12px}
</style>
</head>
<body >
<div class='ok'>
<p></p>
<a href='https://onkar-singh.github.io/YoutubeSubtitleDownloader'><span class="kl">Download YouTube Video Subtitle</span><br>
<span class='pl'>Youtube Subtitle(.srt) Downloader</span>
<p></p></a>
<div class="form-inline">
  <input type="text" id="ur" placeholder="Enter Youtube Video Link">
  <div style='margin:15px 5px'>
  <span>Select Lang:</span>
   <select>
    <option value="en">English</option>
    
  </select></div>


  <button id='bt'>Download Subtitle</button>
</div>
<div id='gen'></div>
</div>

<script>
let jl=document.getElementById("bt")
jl.onclick = function(){
let jk=document.getElementById("ur").value;
let pk1=jk.search("v=");
if(pk1<=30){
var jk1=jk.split("v="); var urk='https://video.google.com/timedtext?lang=en&v='+jk1[1];
console.log(urk,pk1,jk1[1]);

var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        let om = this.responseXML;
        let pk = om.getElementsByTagName("text");

        let mo = '';
        for (i = 0; i < pk.length; i++) {
            mo += i + 1 + '\r\n' + pk[i].getAttribute('start') + ' --> ' + pk[i].getAttribute('dur') + '\r\n' + pk[i].innerHTML + '\r\n\r\n';
        }
        console.log(pk.length, 'mo');
        mk('hyjmk.srt', mo);
    }
}

xhttp.open("GET", urk, true);
xhttp.send();

function mk(filename, data) {
    var blob = new Blob([data],{
        type: 'text/csv'
    });
    if (window.navigator.msSaveOrOpenBlob) {
        window.navigator.msSaveBlob(blob, filename);
    } else {
        var elem = window.document.createElement('a');
        elem.href = window.URL.createObjectURL(blob);
        elem.download = filename;
        document.body.appendChild(elem);
        elem.click();
        document.body.removeChild(elem);
    }
}



}else{alert('Invalid Link')}


};
</script>
</body>
</html>
